name: Pull Request - Completed

on:
  workflow_run:
    workflows: ["Pull Request"]
    types: [completed]

jobs:
  pull-request-completed:
    name: Pull Request - Completed

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          path: repo

      - uses: actions/download-artifact@v4
        with:
          # Must use "pattern" instead of "name" to avoid errors if artifact doesn't exist
          pattern: foo
          github-token: ${{ github.token }}
          repository: ${{ github.repository }}
          run-id: ${{ github.event.workflow_run.id }}

      - name: Add label if artifact
        uses: actions/github-script@v7
        with:
          script: |
            const pullRequestCompleted = require('./repo/.github/workflows/scripts/pull-request-completed.js')
            await pullRequestCompleted({ github, context, core });


